<!DOCTYPE html>
<!--
  Notice in this source file there are no pre-attached
  event handlers (javascript function calls).
  They will be added in the supporting javascript file.
-->
<html>
<head>
  <title>2406</title>
  <style>
    /*element selectors: */
    body {
      background: #dddddd
    }

    p {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: blue;
    }
    /* class selectors: */
    .blue {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: blue;
    }
    .chordRed {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: red;
    }
    .chordGreen {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: green;
    }

    /*id selectors: */
  </style>
</head>
<body>
  <div id="text-area"></div>
  <br>
  <input type="text" id="userTextField" name="userTextField" value="" size="60" />
  <input type="button" id="submit_button" value="Submit Request">
  <br>
  <input type="button" id="tanspose_up_button" value="Transpose Up">
  <input type="button" id="tanspose_down_button" value="Transpose Down">
  
  <script src='client.js'></script>
  <script src='chordProConverter.js'></script>
  <script src='chords.js'></script>
  <script src='buttonHandlers.js'></script>
  <script src='eventListeners.js'></script>
  

</body>
</html>
